{
  "name": "SwarmInspector",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "postCreateCommand": "pip install -r requirements.txt && cd ui && npm install",
  "forwardPorts": [8000, 3000],
  "portsAttributes": {
    "8000": { "label": "SwarmInspector API", "onAutoForward": "notify" },
    "3000": { "label": "SwarmInspector UI", "onAutoForward": "openBrowser" }
  },
  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "MOCK_LLM": "true"
  },
  "secrets": {
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API key — powers the CopilotKit AI sidebar",
      "documentationUrl": "https://console.anthropic.com/settings/keys"
    },
    "WANDB_API_KEY": {
      "description": "W&B API key for Weave tracing",
      "documentationUrl": "https://wandb.ai/settings"
    },
    "REDIS_URL": {
      "description": "Redis Cloud connection URL (optional — in-memory fallback if absent)",
      "documentationUrl": "https://redis.io/cloud"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
